___lldiv@counter 2C 0 BANK0
___lltoft@c A0 0 BANK1
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 B7 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dvi 4D 0 BANK0
_von 55 0 BANK0
_isr 11 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_CHS2 FC 0 ABS
_CHS3 FD 0 ABS
__size_of_setup_timer2 0 0 ABS
_ANS5 C45 0 ABS
_ANS6 C46 0 ABS
_ANS8 C48 0 ABS
_ANS9 C49 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_SREN C5 0 ABS
_TXEN 4C5 0 ABS
_chuc 49 0 BANK0
_main 1FB 0 CODE
_tram 51 0 BANK0
_temp 59 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit E 0 CODE
start E 0 CODE
_ANS11 C4B 0 ABS
_ANS13 C4D 0 ABS
?_setup_ADC 70 0 COMMON
___fttol@f1 3B 0 BANK0
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
___fttol@lval 43 0 BANK0
___ftdiv@f1 A7 0 BANK1
_RCREG 1A 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
___ftdiv@f2 A4 0 BANK1
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 3F2 0 CODE
main@a B6 0 BANK1
?___llmod 70 0 COMMON
___ftdiv@f3 AE 0 BANK1
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 2D 0 BANK0
??_setup_ADC 33 0 BANK0
___ftdiv@cntr AD 0 BANK1
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
__size_of_setup_interrupt 0 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 3B 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
__end_of_setup_ADC 4AB 0 CODE
?___lldiv 20 0 BANK0
?___ftdiv A4 0 BANK1
___lltoft 351 0 CODE
_GODONE F9 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext400 4EB 0 CODE
__ptext401 4C4 0 CODE
__end_of___ftpack 430 0 CODE
?___ftpack 33 0 BANK0
__ptext402 11 0 CODE
??___llmod 78 0 COMMON
__ptext403 16A 0 CODE
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
__ptext404 12C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext405 1B2 0 CODE
??_main B3 0 BANK1
__HcstackBANK0 0 0 ABS
__ptext406 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
___lmul 1B2 0 CODE
__Hinit E 0 CODE
__Linit E 0 CODE
__end_of_main 351 0 CODE
__ptext393 351 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___lmul@multiplier 70 0 COMMON
__ptext394 37C 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 49 0 BANK0
__end_of_setup_interrupt 4EB 0 CODE
end_of_initialization 4C0 0 CODE
__ptext395 491 0 CODE
__end_of_setup_timer2 4F1 0 CODE
___ftdiv@sign B2 0 BANK1
__ptext396 430 0 CODE
___lmul@multiplicand 74 0 COMMON
__ptext397 3F2 0 CODE
__ptext398 4E5 0 CODE
??___fttol 3F 0 BANK0
__ptext399 4DA 0 CODE
__end_of___lltoft 37C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lldiv 7C 0 COMMON
_uart_init 4C4 0 CODE
??___ftdiv AA 0 BANK1
?___lltoft A0 0 BANK1
_setup_pwm 4DA 0 CODE
?_setup_timer2 70 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__size_of___lltoft 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of___lmul 1E5 0 CODE
___ftdiv@exp B1 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 4DA 0 CODE
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 38 0 BANK0
__size_of_uart_init 0 0 ABS
__end_of_setup_pwm 4E5 0 CODE
_setup_ADC 491 0 CODE
??_uart_init 33 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___llmod 12C 0 CODE
__end_of___lldiv 1B2 0 CODE
??_setup_pwm 33 0 BANK0
__end_of_isr 12C 0 CODE
___ftpack@sign 37 0 BANK0
?___lmul 70 0 COMMON
___fttol 430 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 16A 0 CODE
___ftdiv 37C 0 CODE
__size_of_main 0 0 ABS
??_setup_interrupt 33 0 BANK0
___fttol@exp1 47 0 BANK0
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
___ftpack@arg 33 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 59 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_setup_timer2 4EB 0 CODE
_setup_interrupt 4E5 0 CODE
___llmod@divisor 70 0 COMMON
___fttol@sign1 42 0 BANK0
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
___lldiv@divisor 20 0 BANK0
___ftpack@exp 36 0 BANK0
__size_of___lldiv 0 0 ABS
?_uart_init 70 0 COMMON
??___lltoft 48 0 BANK0
?_setup_pwm 70 0 COMMON
__end_of___llmod 16A 0 CODE
??_setup_timer2 33 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
___lltoft@exp 48 0 BANK0
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
?_setup_interrupt 70 0 COMMON
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4AB 0 CODE
___lldiv@quotient 28 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1FB 0 CODE
__end_of___fttol 491 0 CODE
__size_of_setup_ADC 0 0 ABS
__size_of_setup_pwm 0 0 ABS
___llmod@dividend 74 0 COMMON
___llmod@counter 78 0 COMMON
___lmul@product 78 0 COMMON
__end_of___ftdiv 3F2 0 CODE
__size_of___llmod 0 0 ABS
___lldiv@dividend 24 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 9E1 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 5C BANK0 20
cstackBANK1 A0 B6 BANK1 A0
%locals
UART.obj
E:\My Projects\KinectHumanTracking\PIC\main.c
6 2007 0 CONFIG
249 4AB 0 CODE
250 4AC 0 CODE
251 4AD 0 CODE
252 4AE 0 CODE
8 4AF 0 CODE
257 4B0 0 CODE
259 4B1 0 CODE
261 4B2 0 CODE
263 4B3 0 CODE
265 4B4 0 CODE
267 4B5 0 CODE
269 4B6 0 CODE
271 4B7 0 CODE
273 4B8 0 CODE
275 4B9 0 CODE
277 4BA 0 CODE
279 4BB 0 CODE
281 4BC 0 CODE
283 4BD 0 CODE
285 4BE 0 CODE
287 4BF 0 CODE
294 4C0 0 CODE
295 4C1 0 CODE
89 1FB 0 CODE
90 1FE 0 CODE
95 1FF 0 CODE
96 203 0 CODE
98 204 0 CODE
99 207 0 CODE
100 208 0 CODE
101 20B 0 CODE
103 20C 0 CODE
104 20F 0 CODE
105 210 0 CODE
106 211 0 CODE
108 212 0 CODE
110 21F 0 CODE
112 224 0 CODE
113 229 0 CODE
114 22E 0 CODE
115 233 0 CODE
120 238 0 CODE
128 23B 0 CODE
130 23E 0 CODE
132 241 0 CODE
133 243 0 CODE
139 244 0 CODE
140 246 0 CODE
141 248 0 CODE
142 249 0 CODE
145 24A 0 CODE
147 24F 0 CODE
148 251 0 CODE
154 252 0 CODE
155 254 0 CODE
156 256 0 CODE
157 257 0 CODE
160 258 0 CODE
162 25D 0 CODE
163 25F 0 CODE
169 260 0 CODE
170 297 0 CODE
171 2CE 0 CODE
172 2CF 0 CODE
175 2D0 0 CODE
177 2D5 0 CODE
178 2D7 0 CODE
184 2D8 0 CODE
185 30F 0 CODE
186 346 0 CODE
187 347 0 CODE
190 348 0 CODE
192 34D 0 CODE
193 34F 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lltoft.c
38 351 0 CODE
41 354 0 CODE
42 359 0 CODE
43 35E 0 CODE
41 360 0 CODE
45 361 0 CODE
46 37B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\ftdiv.c
55 37C 0 CODE
56 389 0 CODE
57 38D 0 CODE
58 39A 0 CODE
59 39E 0 CODE
60 3A1 0 CODE
61 3A5 0 CODE
62 3A7 0 CODE
63 3A9 0 CODE
64 3AB 0 CODE
65 3AC 0 CODE
66 3AD 0 CODE
67 3AE 0 CODE
68 3AF 0 CODE
70 3B1 0 CODE
71 3B5 0 CODE
72 3C1 0 CODE
73 3CB 0 CODE
75 3CC 0 CODE
76 3D0 0 CODE
77 3D2 0 CODE
78 3F1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\float.c
64 3F2 0 CODE
65 3FA 0 CODE
67 3FE 0 CODE
68 3FF 0 CODE
66 403 0 CODE
71 408 0 CODE
72 409 0 CODE
73 40E 0 CODE
70 412 0 CODE
76 417 0 CODE
77 418 0 CODE
75 41C 0 CODE
79 41E 0 CODE
80 41F 0 CODE
81 420 0 CODE
82 422 0 CODE
83 42C 0 CODE
84 42E 0 CODE
86 42F 0 CODE
E:\My Projects\KinectHumanTracking\PIC\main.c
15 491 0 CODE
16 493 0 CODE
17 495 0 CODE
18 497 0 CODE
19 499 0 CODE
20 49A 0 CODE
21 49B 0 CODE
22 49D 0 CODE
23 49E 0 CODE
25 49F 0 CODE
26 4A1 0 CODE
28 4A3 0 CODE
29 4A4 0 CODE
30 4A7 0 CODE
31 4AA 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 430 0 CODE
50 43D 0 CODE
51 442 0 CODE
52 452 0 CODE
53 453 0 CODE
54 454 0 CODE
55 45B 0 CODE
56 45D 0 CODE
57 45F 0 CODE
60 464 0 CODE
61 469 0 CODE
63 46C 0 CODE
65 470 0 CODE
66 473 0 CODE
67 478 0 CODE
65 479 0 CODE
70 47A 0 CODE
71 47D 0 CODE
72 488 0 CODE
73 490 0 CODE
E:\My Projects\KinectHumanTracking\PIC\main.c
55 4E5 0 CODE
56 4E6 0 CODE
57 4E7 0 CODE
58 4E8 0 CODE
59 4EA 0 CODE
42 4DA 0 CODE
43 4DC 0 CODE
45 4DD 0 CODE
46 4E0 0 CODE
47 4E1 0 CODE
48 4E3 0 CODE
50 4E4 0 CODE
35 4EB 0 CODE
36 4EC 0 CODE
37 4ED 0 CODE
38 4F0 0 CODE
E:\My Projects\KinectHumanTracking\PIC\uart.c
89 4C4 0 CODE
90 4C8 0 CODE
91 4C9 0 CODE
92 4CA 0 CODE
93 4CC 0 CODE
94 4CD 0 CODE
95 4CE 0 CODE
96 4D0 0 CODE
97 4D1 0 CODE
98 4D2 0 CODE
99 4D4 0 CODE
100 4D6 0 CODE
101 4D7 0 CODE
102 4D8 0 CODE
103 4D9 0 CODE
E:\My Projects\KinectHumanTracking\PIC\main.c
64 11 0 CODE
66 18 0 CODE
67 19 0 CODE
68 2C 0 CODE
72 65 0 CODE
73 7D 0 CODE
74 95 0 CODE
75 BD 0 CODE
76 C8 0 CODE
77 F0 0 CODE
78 FB 0 CODE
79 123 0 CODE
81 124 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\llmod.c
8 12C 0 CODE
9 132 0 CODE
12 133 0 CODE
10 134 0 CODE
11 136 0 CODE
10 13B 0 CODE
15 13C 0 CODE
16 14C 0 CODE
17 15A 0 CODE
18 15F 0 CODE
20 161 0 CODE
21 169 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lldiv.c
9 16A 0 CODE
10 16E 0 CODE
11 174 0 CODE
14 175 0 CODE
12 176 0 CODE
13 178 0 CODE
12 17D 0 CODE
17 17E 0 CODE
18 183 0 CODE
19 193 0 CODE
20 1A1 0 CODE
22 1A2 0 CODE
23 1A7 0 CODE
25 1A9 0 CODE
26 1B1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lmul.c
4 1B2 0 CODE
7 1B6 0 CODE
8 1B8 0 CODE
9 1CC 0 CODE
10 1D1 0 CODE
11 1D6 0 CODE
12 1DC 0 CODE
13 1E4 0 CODE
E:\My Projects\KinectHumanTracking\PIC\main.c
62 4 0 CODE
